plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'me.jameshunt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // https://lukealderton.com/blog/posts/2016/javalangunsatisfiedlinkerror-no-rxtxserial-in-javalibrarypath/
    implementation 'org.rxtx:rxtx:2.1.7' // TODO: remove if serial depth sensor is removed

    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

// ② Config the shadow jar, its name is baseName-1.0-classifier.jar
shadowJar {
    archiveBaseName.set('farmBrain')
    archiveClassifier.set('classifier')
    archiveVersion.set('1.0')
    manifest {
        attributes 'Main-Class': 'me.jameshunt.eventfarm.MainKt'
    }
}

// ③ Disable the default jar task
jar.enabled = false
// ④ Execute the shadowJar task when compiling
build.dependsOn(shadowJar)