# TheFarm

./: .gitignore  README.md  copyToPi.sh  install.sh  logCat.sh  logTail.sh  rebootOnPi.sh  resetDocker.sh  settings.gradle  setupDockerPi.sh  setupSystemd.sh  startFarm.sh  testWifi.sh
arduino/: .gitignore
arduino/EzoHumHumidityTempSensor/: EzoHumHumidityTempSensor.ino
arduino/IrrigationRotation/IrrigationRotation/: IrrigationRotation.ino
arduino/TankDepthSensor/: TankDepthSensor.ino
arduino/TankDepthSensorESP8266/: TankDepthSensorESP8266.ino
brain/: .gitignore  build.gradle  takePicture.sh
brain/src/main/kotlin/me/jameshunt/eventfarm/: ConfigurableFactory.kt  Controller.kt  DI.kt  DepthSensorInput.kt  Domain.kt  HS300.kt  InputEventManager.kt  Inputs.kt  Main.kt  PowerStrip.kt  Scheduler.kt
brain/src/main/kotlin/me/jameshunt/eventfarm/controller/: AtlasScientificEzoHumController.kt  ECPHExclusiveLockController.kt  MyLightingController.kt  PeriodicController.kt  VPDController.kt
brain/src/main/kotlin/me/jameshunt/eventfarm/core/: ConfigData.kt  ConfigurableFactory.kt  DI.kt  Domain.kt  InfluxDBService.kt  InputEventManager.kt  MQTTManager.kt  Scheduler.kt  ShutdownHandler.kt  utils.kt
brain/src/main/kotlin/me/jameshunt/eventfarm/customcontroller/: ECPHExclusiveLockController.kt  MyLightingController.kt  PeriodicController.kt  PressurePumpController.kt  WateringController.kt
brain/src/main/kotlin/me/jameshunt/eventfarm/device/: AndroidCamera.kt  DepthSensorInput.kt  DepthSensorInputMQTT.kt
brain/src/main/kotlin/me/jameshunt/eventfarm/device/ezohum/: AtlasScientificEzoHum.kt  AtlasScientificEzoHumController.kt
brain/src/main/kotlin/me/jameshunt/eventfarm/device/hs300/: HS300.kt  HS300Lib.kt
brain/src/main/kotlin/me/jameshunt/eventfarm/vpd/: VPDController.kt  VPDFunction.kt
brain/src/main/kotlin/me/jameshunt/thefarm/: LightManager.kt  LightScheduler.kt  Main.kt  PhotoManager.kt  PhotoScheduler.kt  PowerManager.kt  WaterScheduler.kt
brain/src/main/sqldelight/me/jameshunt/brain/sql/: Log.sq  SensorReport.sq
brain/src/test/kotlin/me/jameshunt/eventfarm/: ConfigurableFactoryTest.kt  InputEventManagerTest.kt
cad/: bracket.FCStd  bracket2.FCStd  bracket3Inch.FCStd  bracket3Inch.stl  irrigation-mister.stl  irrigation-splitter.stl  irrigation.FCStd  segment-mister.stl  segment.stl  segments-BaseLight.stl  segments-holder-bottom.stl  segments-holder-top.stl  segments.FCStd
cad/rotation/: support-nexus.stl  support.FCStd  support.stl
cad/rotationIrrigation/: clip.stl  frame.stl  gear1.stl  gear2.stl  legs.stl  rotationIrrigation.FCStd  support.stl
remote-camera/: .gitignore  settings.gradle
remote-camera/app/: build.gradle
remote-camera/app/src/androidTest/java/me/jameshunt/remotecamera/: ExampleInstrumentedTest.kt
remote-camera/app/src/main/: AndroidManifest.xml
remote-camera/app/src/main/java/me/jameshunt/remotecamera/: MainActivity.kt
remote-camera/app/src/main/res/values/: themes.xml
remote-camera/app/src/main/res/values-night/: themes.xml
remote-camera/app/src/test/java/me/jameshunt/remotecamera/: ExampleUnitTest.kt
src/main/kotlin/me/jameshunt/thefarm/: LightManager.kt  PhotoManager.kt
